<html>
<head>
<!--Google Analytics code Here -->





<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

 <title>Merry Christmass</title>
    <meta name="description" content="Merry Christmass | Wish You Merry Christmass "/>
    <meta name="twitter:title" content="Merry Christmass | Wish You Merry Christmass ">
    <meta name="twitter:description" content="Merry Christmass | Wish You Merry Christmass ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:image" content="https://1.bp.blogspot.com/-nc1SosMnpqQ/XZcJUBcJO8I/AAAAAAAAMEQ/xLEUUihybjMqFS6Z53K3qL7eYK3KSJGlgCLcBGAsYHQ/s1600/diwali.jpg">

    <meta property="og:title" content="Merry Christmass| Wish You Merry Christmass "/>
    <meta property="og:site_name" content="Merry Christmass| Wish You Merry Christmass "/>
    <meta property="og:url" content="https://wishsyouall.blogspot.com/"/>
    
    <meta property="og:description" content=" दीप जलते रहे मन से मन मिलते रहे|
 गिले सिकवे सारे मन से निकलते रहे|
 सारे विश्व मे सुख-शांति की प्रभात ले आये|
 ये दीपो का त्योहार खुशी की सोंगात ले आये|"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://1.bp.blogspot.com/-nc1SosMnpqQ/XZcJUBcJO8I/AAAAAAAAMEQ/xLEUUihybjMqFS6Z53K3qL7eYK3KSJGlgCLcBGAsYHQ/s1600/diwali.jpg"/>
    <meta itemprop="name" content="Merry ChristmassMerry Christmass| Wish You Merry Christmass Wish You Merry Christmass">
    <meta itemprop="description" content=" दीप जलते रहे मन से मन मिलते रहे| 
गिले सिकवे सारे मन से निकलते रहे| 
सारे विश्व मे सुख-शांति की प्रभात ले आये| 
ये दीपो का त्योहार खुशी की सोंगात ले आये| ">
  
<!----- Favicon ------>
  <link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-JjAeJc2_kZA/XZcLRxCPNaI/AAAAAAAAMEc/RmeySWRHANIogJEzsHd-TFGHMejB043ogCLcBGAsYHQ/s1600/Diya-Diwali-PNG.png">
<style>

/* Blue */
.info {
    border-color: #2196F3;
    color: dodgerblue
}

.info:hover {
    background: #2196F3;
    color: white;
}
.btn {
 background-color: #2196F3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.footerbtn1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ffffff;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.cssload-preloader {
  position: absolute;
  top: 0px;
  left: px;
  right: 40px;
  bottom: 20px;
  z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
  position: absolute;
  height: 16px;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -82px;
  perspective: 110px;
    -o-perspective: 110px;
    -ms-perspective: 110px;
    -webkit-perspective: 110px;
    -moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
  position: relative;
  width: 16px;
  height: 16px;
  background: rgb(204,204,204);
  float: left;
  text-align: center;
  line-height: 16px;
  font-family: Verdana;
  font-size: 11px;
  color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
  background: rgb(255,0,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 0ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}




@keyframes cssload-movement {
  from {
    transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-o-keyframes cssload-movement {
  from {
    -o-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-ms-keyframes cssload-movement {
  from {
    -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-webkit-keyframes cssload-movement {
  from {
    -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-moz-keyframes cssload-movement {
  from {
    -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}
</style>
</head>
 <!----- Main Background ------>
<body style="background: url(https://1.bp.blogspot.com/-fK0YDt8PcXg/XZcTqvhbt3I/AAAAAAAAMFU/x3FOMgitGosTranfvxEvv1JZ31sqsmUUQCLcBGAsYHQ/s1600/Bg.gif); background-color: #FFFFFF; ">



 <center>
 <!--- Header AdSense code Here (350x60 Display ads)--->


</center> 
 <center><span style="color: #ff077a;">▁ ▂ ▄ ▅ ▆ ▇ Wish You Merry Christmass ▇ ▆ ▅ ▄ ▂ ▁</center> 
 <center><p id="demo" style="background-color: #FFFFFF"></p></center>
<!-------Festival Timer Design------>
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">


            <div class="main_body"></center>
      <!-- Enter Your Name Popup Window -->
<figure><center>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>

<!---- Snow falling Images ----->
<div class="vi" style="text-align: center;">
<img src="https://4.bp.blogspot.com/-bDsRnNg70h8/Wz-ARHl7l7I/AAAAAAAAATs/EcFk2-txASQtTfh4U_QGWoLIgK26d9A6QCLcBGAs/s1600/Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">

<center>

<!--<h2>Main Center Image</h2>-->
<h3>Wish You</h3>
<h2>Merry Christmas</h2>
<div class="busi" style="text-align: center;">

<h2> <!----- Wishing Poem Here ----->
<p style="text-align: center; "><a href="https://bulletprofitsmartlink.com/smart-link/22213/4"><img src="https://images.indianexpress.com/2018/12/christmas_1200.jpg" alt="Main Image" style="width: 50%; "></a></p>
</h2>
<h2 aling="center" style="background-color: #FFFFFF; padding: 20px; font-size: 1.5rem;color:#ff0000;"><b>
May Your heart and Home be filled with all of the joys the festival Season brings.</strong><br></b></h2>
<pre>
  <center>
    <h2> <img src="https://www.thenews.com.pk/assets/uploads/updates/2017-12-20/258124_4743958_updates.jpg" class="img-responsive" alt="Main Image" style="width: 70%; ">
    </h2>
  </center>
<p aling="center" style=" background-color: #000000; font-size: 2rem;color:#ffffff;"><b>
May the sweet magic of Christmas
Not only fills in your heart and Soul
But also Spreads to Your dears 
Wishing you a Christmas 
filled with fun and Joy ! <br><strong>Merry Christmas.</strong><br></b></p>
</pre>


</div>

<center>
<!-- Center AdSense code Here (Responsive ads)-->
<script>

var pubid = '4440327350976738';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->
var s1 = '7773192439';
var pn1 = 'com.FindThePairGame';
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
</script>
<!------------------------------------------------------------------------->

  <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 
    <script src="jquery.tools.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
       $("ul.tabs").tabs("div.panes > div");
     });
 </script>

     <!-- BANNER 1 -->
    <tr>
       <td> <script type="text/javascript">
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
</script>

</center>  
<!----- Wishing Poem Here ----->
<h2> <img src="https://christmas.365greetings.com/wp-content/uploads/2019/10/best-places-india-celebrate-christmas-2.jpg" class="img-responsive" alt="Main Image" style="width: 60%; ">
</h2>
<br>

<pre>
  <p aling="center" style=" background-color: #000000; font-size: 2rem;color:#ffffff;">
Dear Santa,
  I don't want
  Anything For Christmas
  Except For the Person
  Reading this To Have
  An Amazing Christmas.
</p>
</pre>

<div class="busi"><p style="text-transform: uppercase; background-color: #ffffff"> <script type="text/javascript" language="Javascript">                                       
 document.write( "By - " +a);
                      </script><br></p>
<h2> <img src="https://i0.wp.com/nypost.com/wp-content/uploads/sites/2/2018/12/santa-claus-kids.jpg?quality=80&strip=all&ssl=1" class="img-responsive" alt="Main Image" style="width: 40%; ">
</h2>



<!----Countdown time Setting ---->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2020 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Diwali";
  }
}, 1000);
</script>          
</div>
</div>
<center>
<!-- Below AdSense Code Here (Link ads) -->
<!-- Bulletprofit - Ad Display Code -->
<div id="adm-container-22211"></div><script data-cfasync="false" async type="text/javascript" src="//bulletprofitads.com/display/items.php?22211&6303&750&500&5&0&17"></script>
<!-- Bulletprofit - Ad Display Code -->

<!------------------------------------------------------------------------->

  <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 
    <script src="jquery.tools.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
       $("ul.tabs").tabs("div.panes > div");
     });
 </script>

     <!-- BANNER 1 -->
    <tr>
       <td> <script type="text/javascript">
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
</script>

</center>

<br><br>

</center>
<!---This Theme Edited and Designed By Anant Vijay Soni----->
<br></br>
  <center>
 <a class="footerbtn" href="whatsapp://send?text=* Wish You Merry Christmass * दीप जलते रहे मन से मन मिलते रहे| 

गिले सिकवे सारे मन से निकलते रहे| 
सारे विश्व मे सुख-शांति की प्रभात ले आये| 
ये दीपो का त्योहार खुशी की सोंगात ले आये| 

★★♡ Touch this Blue Line  Enter Your Name and See Magic ♡★★

👉https://wishsyouall.blogspot.com/" data-action="share/whatsapp/share"> <i class="fab fa-whatsapp"></i> 
 <b style="font-size: 26px;"> Share</b>  
</a>
 <a class="footerbtn1" href="https://www.messenger.com/t/sharer.php?u=https://wishsyouall.blogspot.com/" target="_blank" title="Share this post on Facebook" class="facebook">
  <i class="fab fa-facebook-f"></i> 
 <b style="font-size: 26px;"> Share</b>  
 </a>

</center>
  </body>
</html>        